# PR1_Shutov_ind_zadanie
<?xml version="1.0" encoding="utf-8"?>
<Root xmlns="XSD1.xsd"> 1 <!—обратите внимание на ссылку на xsd —> <br />
<head>
<meta charset="utf-8">
  <script src="https://github.com/Guraw/PR1_Shutov_ind_zadanie/blob/master/2"></script>
  </head>
  <body>
  <table border ="5">
  <tr>
  <td rowspan="3" valign="top">
<br><input type="text" id="calcs">
<input type="button" id="butt" value="Perevesti">
<br><input type="text" id="calcs1">
<br><input type="text" id="calcs2">
<input type="button" id="butt2" value="+" onclick="plus()">
<input type="button" id="butt2" value="-" onclick="minus()">
<input type="button" id="butt2" value="*" onclick="umn()">
<input type="button" id="butt2" value="/" onclick="del()">
</tr>
</body>
