# PR1_Shutov_ind_zadanie
<?xml version="1.0" encoding="utf-8"?>
<Root xmlns="XSD1.xsd"> 2 <br />
<script>
function del()
{
calcs2.value=calcs.value/calcs1.value;
}
function umn()
{
calcs2.value=calcs.value*calcs1.value;
}
function minus()
{
calcs2.value=calcs.value-calcs1.value;
}
function plus()
{
calcs2.value=calcs.value-(-1)*calcs1.value;
}
$('#butt').click(function(){
  var t = +$('#calcs2').val();
  $('#calcs2').val(t.toString(2));
});
$('#butt').click(function(){
  var n = +$('#calcs').val();
  $('#calcs').val(n.toString(2));
});
$('#butt').click(function(){
  var m = +$('#calcs1').val();
  $('#calcs1').val(m.toString(2));
});
</script>
</root>
